subnet 10.69.42.0 netmask 255.255.255.0 { 
    range 10.69.42.3 10.69.42.45; 
    interface DEVICE; 
    # — default gateway 
    option routers 10.69.42.1; 
    # — Netmask 
    option subnet-mask 255.255.255.0; 
    # — Broadcast Address 
    option broadcast-address 10.69.42.255; 
    # — Domain name servers, tells the clients which DNS servers to use. 
    # Set up if you want to control DNS too
    # Use DNSChef for fake DNS server
    option domain-name-servers 10.69.42.1; 
    option time-offset 0; 
    #range 10.0.0.3 10.0.0.13; 
    default-lease-time 1209600; 
    max-lease-time 1814400; 
}
